<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - personal@localhost" uuid="8acdaf80-7196-4255-b0b4-e0282ddb7fd3">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="personal"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="blog"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="work"/>
      <table id="6" parent="1" name="tag"/>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="9" parent="2" name="lastModified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="13" parent="3" name="type">
        <comment>类型:主要有 原创，转载，翻译等</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="14" parent="3" name="abstractStr">
        <comment>文章摘要</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="createdAt">
        <comment>创建的时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="tagId">
        <comment>外键 指向tag</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="times">
        <comment>浏览次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="belongToTag">
        <columns>tagId</columns>
        <ref-key>tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="4" name="createdBy">
        <comment>评论者姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="24" parent="4" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="belongTo">
        <comment>所评论的文章的ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="belongToBlog">
        <columns>belongTo</columns>
        <ref-key>blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="30" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="31" parent="5" name="fileName">
        <comment>项目的文件名</comment>
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="32" parent="5" name="logoUrl">
        <comment>logo的URL</comment>
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="36" parent="6" name="url">
        <comment>图片的url</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="37" parent="6" name="description">
        <comment>当前Tag的描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>